<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.androidtown.delightteammodule.TEAM.Main.TeamMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_dehaze_24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:backgroundTint="@android:color/white"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team Explore"
                    android:textSize="18sp"
                    android:textColor="@color/colorBright"
                    android:gravity="center"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RLMain"
        android:layout_below="@id/AppBarLayout"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LLMyTeams"
            android:paddingTop="16dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="내 팀 보기"
                    android:textSize="20sp"
                    android:id="@+id/TVMyTeam"
                    android:textColor="@color/colorDark"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_more"
                    android:id="@+id/IVMore"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBright"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/RVTeamSimpleView"
                android:paddingTop="16dp"
                >
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LLMainTexts"
            android:orientation="vertical"
            android:layout_below="@id/LLMyTeams"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="팀 둘러보기"
                android:textSize="20sp"
                android:id="@+id/TVOverView"
                android:textColor="@color/colorDark"
                android:gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/RLTeamMainSortBar"
                android:background="@color/colorPrimaryDark"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_sorting"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:id="@+id/IVSort"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_search_black_24dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorAccent"
                    android:id="@+id/IVSearch"
                    />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LLTeamList"
            android:layout_below="@id/LLMainTexts"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RVTeamDetailView">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabMakeTeam"
            android:src="@drawable/ic_add_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/colorPrimary"
           />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
