<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.androidtown.delightteammodule.MATCH.BrowseMatch.BrowseMatch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RLBrowseMatch"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVSearch"
            android:layout_alignParentRight="true"
            android:text="검색"
            android:background="@color/colorAccent"
            android:textColor="@color/WHITE"
            android:textSize="20sp"
            android:padding="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ETSearch"
            android:hint="검색어 입력"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/TVSearch"
            android:background="@color/colorBright"
            android:padding="8dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RVMatchCard"
            android:layout_below="@id/ETSearch"
            android:paddingTop="16dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
