<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.androidtown.delightteammodule.SIGNUP.FacebookSignUp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="회원 가입"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"/>

                </RelativeLayout>
                </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/AppBarLayout"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/IVProfileImage"
                    android:background="@drawable/ic_user_blank_40dp"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/fb_logo_blue_144"
                    android:layout_alignBottom="@+id/IVProfileImage"
                    android:layout_alignRight="@+id/IVProfileImage"
                    android:layout_alignEnd="@+id/IVProfileImage" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorBright"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_name_gray"
                    android:layout_marginRight="16dp"/>
                <EditText
                    android:layout_width="256dp"
                    android:layout_height="48dp"
                    android:hint="닉네임 (16글자 이하 한글,영어,숫자)"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:id="@+id/ETNickName"
                    android:maxLength="16"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_calender"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="생년월일"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:id="@+id/TVBirth"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorBright"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LLRegionConfigureView"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingLeft="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="지역선택"
                        android:textSize="18sp"
                        android:id="@+id/TVRegionSelect"
                        android:textColor="@color/colorDark"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_location_gold"
                            android:layout_marginRight="8dp"
                            android:id="@+id/IVRegionAdd"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="지역추가"
                            android:id="@+id/TVRegionAdd"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/ic_blank"
                            android:gravity="center"
                            android:id="@+id/TVSelectedRegions0" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_delete_"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="2dp"
                            android:id="@+id/IVRegionDelete0"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/ic_blank"
                            android:gravity="center"
                            android:id="@+id/TVSelectedRegions1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_delete_"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="2dp"
                            android:id="@+id/IVRegionDelete1"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/ic_blank"
                            android:gravity="center"
                            android:id="@+id/TVSelectedRegions2" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_delete_"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="2dp"
                            android:id="@+id/IVRegionDelete2"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorBright"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="자기 소개"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="자기소개를 입력해주세요 (최대 80글자)"
                    android:textSize="13sp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/ETIntroduce"
                    android:maxLength="80"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="풋볼나우 시작하기"
            android:padding="12dp"
            android:id="@+id/TVSignUp"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/WHITE"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
