<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.androidtown.delightteammodule.MYINFORMATION.MyInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/RLTopBar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="완료"
                android:textSize="18sp"
                android:textColor="@color/WHITE"
                android:id="@+id/TVComplete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/WHITE"
                android:text="프로필 편집"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/RLTopBar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_user_blank_40dp"
                    android:id="@+id/IVProfileImage"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/IVAccountLinkState"
                    android:background="@drawable/kakaotalk_icon"
                    android:layout_alignBottom="@id/IVProfileImage"
                    android:layout_alignRight="@id/IVProfileImage"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정승찬"
                    android:textSize="16sp"
                    android:layout_below="@id/IVProfileImage"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/TVNickName" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorBright"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="생년 월일"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1993년 03월 18일"
                    android:id="@+id/TVBirth"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorBright"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LLRegionConfigureView"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingLeft="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="지역선택"
                        android:textSize="18sp"
                        android:id="@+id/TVRegionSelect"
                        android:textColor="@color/colorDark"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_location_gold"
                            android:layout_marginRight="8dp"
                            android:id="@+id/IVRegionAdd"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="지역추가"
                            android:id="@+id/TVRegionAdd"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/ic_blank"
                            android:gravity="center"
                            android:id="@+id/TVSelectedRegions0" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_delete_"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="2dp"
                            android:id="@+id/IVRegionDelete0"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/ic_blank"
                            android:gravity="center"
                            android:id="@+id/TVSelectedRegions1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_delete_"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="2dp"
                            android:id="@+id/IVRegionDelete1"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/ic_blank"
                            android:gravity="center"
                            android:id="@+id/TVSelectedRegions2" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_delete_"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="2dp"
                            android:id="@+id/IVRegionDelete2"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorBright"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="자기 소개"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/ETIntroduce"
                    android:maxLength="80"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="포지션"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/TVPosition"
                        android:text="FM"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="매너지수"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/TVManner"
                        android:text="98"
                        android:textSize="16sp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
