<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.androidtown.delightteammodule.TEAM.MyTeam.Notice.NoticeDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RLNoticeDetailView"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/AppBarLayout">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_close_24dp"
                        android:id="@+id/IVCancel"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="@android:color/white"
                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/AppBarLayout"
            android:id="@+id/LLNoticeDetailView"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/RLNoticeTitleView"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="공지를 올리는 곳 입니다."
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/TVNoticeTitle"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_more_ver_24dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="8dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/IVMore"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RLNoticeContentView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/LLNoticeTopView">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/ic_user_blank_40dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오진우"
                            android:textSize="13sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="jinwoo"
                            android:textSize="13sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_marginLeft="48dp"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_looking_18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:layout_marginLeft="8dp"/>
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_time_18dp"
                            android:layout_marginLeft="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016/04/05 11:00 am"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBright"
                    android:layout_below="@id/LLNoticeTopView"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/separateLine"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/separateLine"
                    android:text="이곳은 공지를 올리는 곳 입니다."
                    android:id="@+id/TVNoticeContent"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- 여기서 목록으로 가는 버튼 만들 예정 -->

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
