<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.androidtown.delightteammodule.MYINFORMATION.MyInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/RLTopBar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_close_24dp"
                android:backgroundTint="@color/WHITE"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:id="@+id/IVCancel" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/btnRegisterPhoneNumber"
                android:text="전화번호 인증하기"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/WHITE"
                android:text="내 정보"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/RLTopBar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="프로필 편집"
                    android:textSize="16sp"
                    android:id="@+id/TVEdit"/>


                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_user_blank_40dp"
                    android:id="@+id/IVProfileImage"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/IVAccountLinkState"
                    android:background="@drawable/kakaotalk_icon"
                    android:layout_alignBottom="@id/IVProfileImage"
                    android:layout_alignRight="@id/IVProfileImage"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정승찬"
                    android:textSize="16sp"
                    android:layout_below="@id/IVProfileImage"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/TVNickName" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorBright"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="생년 월일"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1993년 03월 18일"
                    android:id="@+id/TVBirth"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBright"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LLRegionConfigureView"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="활동 지역 선택"
                    android:textSize="16sp"
                    android:id="@+id/TVRegionSelect"
                    android:textColor="@color/colorDark"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/ic_blank"
                            android:gravity="center"
                            android:id="@+id/TVSelectedRegions0"
                         />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/ic_blank"
                            android:gravity="center"
                            android:id="@+id/TVSelectedRegions1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/ic_blank"
                            android:gravity="center"
                            android:id="@+id/TVSelectedRegions2" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBright"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="자기 소개"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="안녕하세요."
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/TVIntroduce" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorBright"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="포지션"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/TVPosition"
                        android:text="FM"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="매너지수"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/TVManner"
                        android:text="98"
                        android:textSize="16sp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/RLAccountLinkState"
            android:background="#88222222"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_close_24dp"
                android:backgroundTint="@color/WHITE"
                android:id="@+id/IVAccountLinkCancel"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WHITE"
                android:text="인증되지 않은 계정입니다."
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:id="@+id/TVAccountState"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WHITE"
                android:text="인증하기"
                android:textSize="14sp"
                android:id="@+id/TVCertificate"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_below="@id/TVAccountState"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
