<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SIGNUP.SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="회원가입"
                        android:id="@+id/TVSignUp"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_keyboard_backspace_24dp"
                        android:backgroundTint="@color/WHITE"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/IVBackSpace"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <org.androidtown.delightteammodule.TEAM.CreateTeam.UnScrolledViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/VPSignUp"
            android:layout_below="@id/AppBarLayout"></org.androidtown.delightteammodule.TEAM.CreateTeam.UnScrolledViewPager>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
