<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.androidtown.delightteammodule.SIGNUP.Welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/AppBarLayout">


    </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/logo1"
                android:id="@+id/IVDelightLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LLLinkButtons"
                android:gravity="center"
                android:layout_below="@id/IVDelightLogo"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kakao_login"
                    android:text="카카오톡으로 회원가입"
                    android:textColor="@android:color/transparent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/TVLinkKakao"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="72dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebook_login"
                    android:text="페이스북으로 회원가입"
                    android:textColor="@android:color/transparent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/TVLinkFacebook"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WHITE"
                android:text="앱 둘러보기"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="8dp"
                android:id="@+id/TVSightSee"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
