<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/IVCancel"
        android:background="@drawable/ic_close_24dp"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_user_blank_40dp"
                android:id="@+id/IVProfileImage"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/IVAccountLinkState"
                android:background="@drawable/kakaotalk_icon"
                android:layout_alignBottom="@id/IVProfileImage"
                android:layout_alignRight="@id/IVProfileImage"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정승찬"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/IVProfileImage"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/TVNickName" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorBright"
            android:layout_margin="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="포지션"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:id="@+id/TVPosition"
                    android:text="FM"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매너지수"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/TVManner"
                    android:text="98"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorBright"
            android:layout_margin="4dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안녕하세요."
            android:textSize="13sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/TVIntroduce" />

    </LinearLayout>
</RelativeLayout>