<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.delightteammodule.MATCH.MakeMatch.FragMatchTitleAndLocation"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 작성해 주세요."
            android:id="@+id/ETTitle"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBright"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_calender"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="2016/08/24"
                    android:gravity="center"
                    android:id="@+id/TVDatePicker"
                    android:layout_marginLeft="24dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:background="@color/colorBright"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_time_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="PM 1:00"
                    android:gravity="center"
                    android:id="@+id/TVTimePicker"
                    android:layout_marginLeft="24dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:background="@color/colorBright"
                    />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBright"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_map_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="경기도 수원시 영통구 아주대학교 운동장"
                android:gravity="center"
                android:id="@+id/TVAddress"
                android:layout_marginLeft="24dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:background="@color/colorBright"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_groundname_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="아주대학교 중앙 운동장"
                android:gravity="center"
                android:id="@+id/TVNickName"
                android:layout_marginLeft="24dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:background="@color/colorBright"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:id="@+id/RLMapView">

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
