<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.androidtown.delightteammodule.TEAM.MyTeam.FragTeamNews"
    android:id="@+id/frame"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_write_24dp"
            android:id="@+id/fabWriteNews"
            android:layout_margin="8dp"
            app:backgroundTint="@color/colorPrimary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LLTeamNewsNotice">
            <include layout="@layout/item_team_notice_card" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RVTeamNewsView"
            android:padding="4dp"
            android:layout_gravity="right|bottom"
            android:layout_below="@id/LLTeamNewsNotice"
            >
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</FrameLayout>
