<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/RLNoticeItemView"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LLNoticeItemView">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/ic_noti_select_40dp"
            android:id="@+id/IVNoti"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지 제목"
                    android:id="@+id/TVNoticeTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorDark"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지 내용"
                    android:textSize="13sp"
                    android:id="@+id/TVNoticeContent"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="2016/04/05"
                android:id="@+id/TVNoticeTime"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"/>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:id="@+id/LLNoticeImageButtonView"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_noti_select_24dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지"
                android:textSize="13sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/background_dark">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_edit_24dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:textColor="@android:color/white"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_delete_24dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textColor="@android:color/white"
                android:textSize="13sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RLNoticeImagesLeftOver"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="공지 제목"
                android:id="@+id/TVNoticeSelectedTitle"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorDark"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/TVNoticeSelectedTitle"
                android:layout_alignLeft="@id/TVNoticeSelectedTitle"
                android:text="공지 내용"
                android:textSize="13sp"
                android:id="@+id/TVNoticeSelectedContent"
                android:layout_below="@id/TVNoticeSelectedTitle"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>