<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/RLTeamMember"
    android:padding="4dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_user_blank_40dp"
            android:id="@+id/IVMemberEmblem"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_redround"
            android:id="@+id/IVMemberAction"
            android:layout_alignLeft="@id/IVMemberEmblem"
            android:layout_alignTop="@id/IVMemberEmblem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVNickName"
                android:text="jinooaction"
                android:layout_below="@id/IVMemberEmblem"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:paddingTop="4dp"/>
</RelativeLayout>
